addict==2.4.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.10
chumpy==0.70
click==7.1.2
colorama==0.4.4
cycler==0.11.0
Cython==0.29.26
dotty-dict==1.3.0
flake8==4.0.1
flake8-import-order==0.18.1
fonttools==4.29.0
idna==3.3
importlib-metadata==4.10.1
iniconfig==1.1.1
install==1.3.5
json-tricks==3.15.5
kiwisolver==1.3.2
lap==0.4.0
Markdown==3.3.6
matplotlib==3.5.1
mccabe==0.6.1
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mmcls==0.20.1
mmcv-full==1.4.4
mmdet @ file:///tmp/tmpskrunqbh/mmdetection
-e git+https://github.com/open-mmlab/mmpose.git@dca589a0388530d4e387d1200744ad35dd30768d#egg=mmpose
-e git+https://github.com/open-mmlab/mmsegmentation.git@06778675f6b9bd35cba378adc01724de2ad29607#egg=mmsegmentation
-e git+https://github.com/open-mmlab/mmtracking.git@1c66fa5195216c528483efdb067895b59bd97e2e#egg=mmtrack
model-index==0.1.11
motmetrics==1.2.0
munkres==1.1.4
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1634095651905/work
nvidia-cuda-nvcc-cu11==2021.12.20
nvidia-cuda-nvcc-cu116==11.6.55
nvidia-pyindex==1.0.9
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opencv-python==4.5.5.62
openmim==0.1.5
ordered-set==4.0.2
packaging==21.3
pandas==1.4.0
Pillow==8.4.0
pluggy==1.0.0
prettytable==3.0.0
py==1.11.0
py-cpuinfo==8.0.0
pycocotools==2.0.2
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
pytest==7.0.0
pytest-benchmark==3.4.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
scipy==1.8.0rc3
seaborn==0.11.2
setuptools-scm==6.4.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
tabulate==0.8.9
terminaltables==3.1.10
tomli==2.0.0
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
watchdog==2.1.6
wcwidth==0.2.5
xmltodict==0.12.0
xtcocotools==1.10
yapf==0.32.0
zipp==3.7.0
